# Openiddict_JWT_DotNetCore

./: JWTWebAPI.sln  README.md
Client/ClientApp/app/components/controls/: roles-management.component.ts
Client/ClientApp/app/services/: configuration.service.ts  endpoint-factory.service.ts
JWT.DataAccess/: JWT.DataAccess.csproj  app.config  packages.config
JWT.DataAccess/DataAccess/: ApplicationDbContext.cs
JWT.DataAccess/DataAccess/UserManagement/: AccountManager.cs  ApplicationPermissions.cs  CustomClaimTypes.cs
JWT.DataAccess/DataAccess/UserManagement/Interfaces/: IAccountManager.cs
JWT.DataAccess/Models/: ApplicationPermission.cs  ApplicationRole.cs  ApplicationUser.cs
JWT.DataAccess/Properties/: AssemblyInfo.cs
JWT.DataAccess/Seed/: DatabaseInitializer.cs
JWTWebAPI/: JWTWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
JWTWebAPI/Controllers/: AccountController.cs  AuthorizationController.cs  ValuesController.cs
JWTWebAPI/Migrations/: 20170629100748_init.Designer.cs  20170629100748_init.cs  ApplicationDbContextModelSnapshot.cs
JWTWebAPI/Utils/: MinimumCountAttribute.cs  RSAKeyHelper.cs  TokenAuthOption.cs  Utilities.cs
JWTWebAPI/Utils/Policies/: AssignRolesRequirement.cs  AuthPolicies.cs  ManageUserByIdRequirement.cs  ViewRoleByNameRequirement.cs  ViewUserByIdRequirement.cs
JWTWebAPI/ViewModels/: AutoMapperProfile.cs
JWTWebAPI/ViewModels/UserManagement/: ClaimViewModel.cs  PermissionViewModel.cs  RoleViewModel.cs  UserEditViewModel.cs  UserPatchViewModel.cs  UserViewModel.cs
